ms-carrito/internal/graph/schema.graphqls

type Carrito {
  id: ID!
  idUsuario: ID!
  idProductos: [ID!]!
}

input AgregarProductoInput {
  IDUsuario: ID!
  IDProducto: ID!
}

input EliminarProductoInput {
  IDUsuario: ID!
  IDProducto: ID!
}

input VaciarCarritoComprado {
  IDUsuario: ID!
  IDProductos : [ID!]!
}

type Query {
  ObtenerCarritos: [Carrito!]!
  ObtenerCarrito(id: ID!): Carrito 
}


type Mutation {
  AgregarProducto(input: AgregarProductoInput!): Carrito!
  EliminarProducto(input: EliminarProductoInput!): Carrito!
  VaciarCarrito(idUsuario: ID!): Carrito!
  VaciarProductosComprados(input: VaciarCarritoComprado): Carrito!
}